<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:src="@drawable/spidey1"
        android:layout_centerHorizontal="true"
        android:id="@+id/spidey"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/upBtn"
        android:text="Up"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upBtn"
        android:layout_marginLeft="75dp"
        android:id="@+id/leftBtn"
        android:text="Left"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upBtn"
        android:layout_marginLeft="250dp"
        android:id="@+id/rightBtn"
        android:text="Right"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upBtn"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/downBtn"
        android:text="Down"/>

</RelativeLayout>