<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:hint="@string/zero"
        android:gravity="right"
        android:textSize="70sp"
        />

    <TextView
        android:id="@+id/topOfInputTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:textSize="50sp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="190dp"
        android:text="C"
        android:onClick="ButtonClick"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@drawable/circle"
        />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:id="@+id/layoutCalc"
       >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/num7"
                android:onClick="ButtonClick"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:onClick="ButtonClick"
                android:id="@+id/num8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:onClick="ButtonClick"
                android:id="@+id/num9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:onClick="ButtonClick"
                android:id="@+id/divide"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/arithmetic_button"
                android:layout_margin="5dp"
                android:textSize="24sp"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:onClick="ButtonClick"
                android:id="@+id/num4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:onClick="ButtonClick"
                android:id="@+id/num5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:onClick="ButtonClick"
                android:id="@+id/num6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:onClick="ButtonClick"
                android:id="@+id/multiply"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/arithmetic_button"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="ButtonClick"
                android:id="@+id/num1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:onClick="ButtonClick"
                android:id="@+id/num2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:onClick="ButtonClick"
                android:id="@+id/num3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:onClick="ButtonClick"
                android:id="@+id/minus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/arithmetic_button"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/point"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:onClick="ButtonClick"
                android:id="@+id/num0"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/circle"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:onClick="ButtonClick"
                android:id="@+id/equals"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/arithmetic_button"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="ButtonClick"
                android:id="@+id/plus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/arithmetic_button"
                android:layout_margin="5dp"
                android:textSize="24sp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>